## base configuration
requirepass <%= p('auth.password') %>
protected-mode no

## clustering options
cluster-enabled yes
cluster-config-file /var/vcap/store/cluster/state
cluster-node-timeout <%= (p('cluster.timeout') * 1000).to_i %>
# always try to failover from a master to a slave, immediately.
cluster-slave-validity-factor 0
# don't accept queries if we are missing a shard
cluster-require-full-coverage yes

## persistence options
appendonly yes
# we should already be *in* the store dir
appendfilename "redis.aof"
appendfsync everysec

<% if not p('lua.scripting-enabled') %>
rename-command EVAL ""
rename-command EVALSHA ""
<% end %>

maxmemory-policy "<%= p('redis.maxmemory-policy') %>"
notify-keyspace-events "<%= p('redis.notify-keyspace-events') %>"
slowlog-log-slower-than <%= p('redis.slowlog-log-slower-than') %>
slowlog-max-len <%= p('redis.slowlog-max-len') %> 

timeout <%= p('client.timeout') %>
tcp-keepalive <%= p('client.tcpkeepalive') %>
maxclients  <%= p('client.connections') %>
