# redis configuration
requirepass <%= p('auth.password') %>
protected-mode no

<% if p('persistent') %>
appendonly yes
# we should already be *in* the store dir
appendfilename "redis.aof"
appendfsync everysec
<% end %>

maxmemory-policy "<%= p('redis.maxmemory-policy') %>"
notify-keyspace-events "<%= p('redis.notify-keyspace-events') %>"
slowlog-log-slower-than <%= p('redis.slowlog-log-slower-than') %>
slowlog-max-len <%= p('redis.slowlog-max-len') %> 

timeout <%= p('client.timeout') %>
tcp-keepalive <%= p('client.tcpkeepalive') %>
maxclients  <%= p('client.connections') %>
