# redis configuration
requirepass <%= p('auth.password') %>
protected-mode no

<% if p('persistent') %>
appendonly yes
# we should already be *in* the store dir
appendfilename "redis.aof"
appendfsync everysec
<% end %>

maxmemory-policy allkeys-lru
notify-keyspace-events ""
slowlog-log-slower-than 10000
slowlog-max-len 128 

include local.conf
